{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=geek_shopping_api;Uid=yourId;Pwd=yourPw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
